# gradle-standard-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle-standard-plugin/: build.gradle
gradle-standard-plugin/src/main/groovy/co/tomlee/gradle/plugins/standard/: StandardIdeaPlugin.groovy  StandardJavaLibraryPlugin.groovy  StandardJavaLoggingPlugin.groovy  StandardJavaToolPlugin.groovy
gradle-standard-plugin/src/main/groovy/co/tomlee/gradle/plugins/standard/base/: StandardJavaBasePlugin.groovy
gradle-standard-plugin/src/main/groovy/co/tomlee/gradle/plugins/standard/tasks/: SelfContainedScript.groovy
gradle-standard-plugin/src/main/java/co/tomlee/example/: Main.java
gradle-standard-plugin/src/test/java/co/tomlee/example/: MainTest.java
gradle/wrapper/: gradle-wrapper.properties
