allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }

    dependencies {
        compile gradleApi()
        compile localGroovy()
        compile "com.github.jengelman.gradle.plugins:shadow:${project['shadowJar.version']}"

        testCompile "junit:junit:${project['junit.version']}"
        testCompile "org.mockito:mockito-core:${project['mockito.version']}"
    }
}

jar.enabled = false

