allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${project['slf4j.version']}"

        testCompile "junit:junit:${project['junit.version']}"
        testCompile "org.mockito:mockito-core:${project['mockito.version']}"
    }
}

jar.enabled = false

